<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/LKS 2/AndroidStudioProjects/LatihanLKS/app/src/main/res/drawable/gradient.xml" value="0.2203125" />
        <entry key="..\:/Users/LKS 2/AndroidStudioProjects/LatihanLKS/app/src/main/res/layout/activity_barang.xml" value="0.25" />
        <entry key="..\:/Users/LKS 2/AndroidStudioProjects/LatihanLKS/app/src/main/res/layout/activity_detail.xml" value="0.22" />
        <entry key="..\:/Users/LKS 2/AndroidStudioProjects/LatihanLKS/app/src/main/res/layout/activity_home.xml" value="0.25" />
        <entry key="..\:/Users/LKS 2/AndroidStudioProjects/LatihanLKS/app/src/main/res/layout/activity_info.xml" value="0.21" />
        <entry key="..\:/Users/LKS 2/AndroidStudioProjects/LatihanLKS/app/src/main/res/layout/activity_main.xml" value="0.12771739130434784" />
        <entry key="..\:/Users/LKS 2/AndroidStudioProjects/LatihanLKS/app/src/main/res/layout/activity_menu.xml" value="0.21" />
        <entry key="..\:/Users/LKS 2/AndroidStudioProjects/LatihanLKS/app/src/main/res/layout/activity_splash.xml" value="0.16" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>